# 16SeptJavaSpring

./: build.gradle  settings.gradle
src/main/java/com/example/SeptJavaSpring/: SeptJavaSpringApplication.java  Test.java
src/main/java/com/example/SeptJavaSpring/aop/: BoysStudent.java  GirlsStudent.java  Human.java  MyException.java
src/main/java/com/example/SeptJavaSpring/colorlib/controller/: ColorLibController.java
src/main/java/com/example/SeptJavaSpring/colorlib/domain/: ColorLib.java  MealPreference.java
src/main/java/com/example/SeptJavaSpring/colorlib/repository/: ColorLibRepo.java  MealPrefRepo.java
src/main/java/com/example/SeptJavaSpring/composite/controller/: PrefixGenderController.java
src/main/java/com/example/SeptJavaSpring/composite/entity/: Gender.java  Prefix.java  PrefixGenderMapping.java  PrefixGenderMappingId.java
src/main/java/com/example/SeptJavaSpring/di/: Department.java  Employee.java
src/main/java/com/example/SeptJavaSpring/ioc/: Airtel.java  Jio.java  Sim.java  SimConfig.java  Vodafone.java
src/main/java/com/example/SeptJavaSpring/jpa/: Employee.java  EmployeeController.java  EmployeeRepository.java
src/main/java/com/example/SeptJavaSpring/mail/: SendMailController.java
src/main/java/com/example/SeptJavaSpring/swaggerconfig/: Config.java
src/main/java/com/example/SeptJavaSpring/validation/: ValidationController.java  ValidationDemo.java  ValidationRepo.java
src/main/resources/: application.properties
src/test/java/com/example/SeptJavaSpring/: SeptJavaSpringApplicationTests.java
(+36 files in other folders)
