plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//for mail (send) dependencies
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//for form validation dependence
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'junit:junit:4.13.1'
	implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
	runtimeOnly 'mysql:mysql-connector-java'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'


//	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
//	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	//updated swagger dependency
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

}

test {
	useJUnitPlatform()
}
